{
  "name": "no.tiwas.booleantoolbox",
  "version": "1.9.0",
  "main": "app.js",
  "dependencies": {
    "athom-api": "^3.5.0"
  },
  "author": "Lars Kvanum",
  "license": "ISC",
  "description": "Create advanced, state-aware logic units with multiple formulas",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns=tests/",
    "test:all": "jest",
    "test:watch": "jest --watch --testPathIgnorePatterns=tests/",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=tests/",
    "test:verbose": "jest --verbose --testPathIgnorePatterns=tests/",
    "test:formula": "jest FormulaEvaluator.test.js"
  },
  "keywords": [
    "boolean",
    "logic",
    "formulas",
    "homey"
  ]
}